{
    "name": "ajgl/csv",
    "description": "Simple library to read and write CSV files (includes a RFC 4180 compliant implementation)",
    "keywords": ["csv"],
    "homepage": "https://github.com/ajgarlag/AjglCsv",
    "license": "MIT",
    "authors": [
      {
        "name": "Antonio J. García Lagar",
        "email": "aj@garcialagar.es",
        "homepage": "http://aj.garcialagar.es",
        "role": "developer"
      }
    ],
    "autoload": {
        "psr-4": { "Ajgl\\Csv\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Ajgl\\Csv\\Tests\\": "tests/" }
    },
    "require": {
        "php": ">=5.4.0",
        "ajgl/csv-rfc": "^0.1.0"
    },
    "require-dev": {
         "phpunit/phpunit": "^4.8 || ^5.7"
    },
    "suggest": {
        "ext-iconv": "Enabling the iconv extension allows you to convert the string using the IconvConverter class"
    },
    "scripts": {
        "phpunit": "vendor/bin/phpunit --colors=always",
        "test": [
            "@phpunit"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.5.x-dev"
        }
    }
}
